print("Введите с какого отрицательного цисла начинается ваша последовательность")
a = int(input())
print("Введите каким положительным числом ваша последовательность оканчивается")
b = int(input())
s = 0
p = 0
for i in range(a+1,b):
     if (i < 0):
        s=s+i
        p = p + 1
s = s/p
print("Средняя арефметическая всех отрицательных чисел = ",s)