print("Введите число с которого начнётся последовательность оно должно быть меньше или равно 200")
a = int(input())
s=0
p=0
if (a<=200):
    for i in range(a,201):
        s=s+i
        p=p+1
else:
    print("Число больше 200")
s = s /p
print("средняя арифметическая всех чисел последовательности = ",s)